<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    tools:context=".MainActivity3">

    <View
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:background="#f00" />

    <View
        android:id="@+id/view14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="10dp"
        android:background="#0f0" />

    <View
        android:id="@+id/view15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="10dp"
        android:background="#00f" />

    <View
        android:id="@+id/view16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:background="#f0f" />

    <View
        android:id="@+id/view17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_margin="10dp"
        android:background="#000" />

</GridLayout>